<!doctype html>
<html class="no-js" lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=1100">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>JRISTA</title>
        <meta name="Keywords" content="JRISTA">
        <meta name="description" content="JRISTA">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="../common/css/normalize.css">
        <link rel="stylesheet" href="../common/css/cross-browsers.css">
        <link rel="stylesheet" href="../common/css/common.css">
        <link rel="stylesheet" href="css/manager.css">
        <script src="../common/js/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--========== HEADER ==========-->
        <div class="banner-irc">
            <div class="banner-center">
                <div class="left">
                    <h1>
                        <img class="left-logo" src="../common/images/logo-irc.png" alt="JRISTA">
                    </h1>
                    <p class="text-right-logo">管理者専用</p>
                    <p class="text-under-logo">医師主導研究プログラム</p>
                </div>
                <div class="right">
                    <div class="btn-right btn"><p>ログアウト</p></div>
                    <p class="text-right name">管理者 さま</p>
                    <p class="text-right wc">ようこそ</p>
                </div>
            </div>
        </div><!--/Header-->


        <!--========== CONTENT ==========-->
        <div class="content-irc">
            <div class="content-center">
                <div class="content-section">
                    <div class="breadcrumb">
                        <p>評価一覧</p>
                    </div>
                    <div class="detail-content">
                        <div class="title-table">評価一覧</div>
                        <div class="center-content">
                            <div class="big-section">
                                <table class="table-1">
                                    <tr>
                                        <th class="col-1">No.</th>
                                        <th class="col-2">Title</th>
                                        <th class="col-3">Budget</th>
                                        <th class="col-4">Dr. Name</th>
                                        <th class="col-5"></th>
                                    </tr>
                                    <tr>
                                        <td><p class="col-1-content">2016001</p></td>
                                        <td><a class="link" href="#" target="_blank"><p class="col-2-content">非弁膜症性心房細動（NVAF）における
                                            新規経口抗凝固薬の実臨床での使用実態について</p></a>
                                        </td>
                                        <td><p class="col-3-content">¥1,000,000,000</p></td>
                                        <td><p class="col-4-content">◯◯◯◯◯◯</p></td>
                                        <td>
                                            <a href="#" target="_blank">
                                                <div class="img-detail btn">
                                                    <img src="images/detail.png">
                                                    <p>Detail</p>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <p class="content-eng eng">An English title becomes available. I put a dummy text. An English title
                                        becomes available. I put a dummy text.
                                        An English title becomes available. I put a dummy text.</p>
                                <div class="section-1 section">
                                    <div class="title-section">
                                        IRC評価
                                    </div>
                                    <table>
                                        <tr>
                                            <th class="sec-col-1">IRC Name</th>
                                            <th class="sec-col-2">Status</th>
                                            <th class="sec-col-3">Score</th>
                                            <th class="sec-col-4">Comment</th>
                                            <th class="sec-col-5"></th>
                                        </tr>
                                        <tr>
                                            <td class="sec-cont-1"><p>◯◯◯◯◯◯</p></td>
                                            <td class="sec-cont-2 red"><p>未送信</p></td>
                                            <td class="sec-cont-3"><p>3.0</p></td>
                                            <td class="sec-cont-4"><p>コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。</p></td>
                                            <td class="sec-cont-5">
                                                <a href="../manager-detail/index.html">
                                                    <div class="img-review btn">
                                                        <img src="images/review.png">
                                                        <p>Review Results</p>
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="sec-cont-1"><p>◯◯◯◯◯◯</p></td>
                                            <td class="sec-cont-2"><p>送信済み</p></td>
                                            <td class="sec-cont-3"><p>3.0</p></td>
                                            <td class="sec-cont-4"><p>コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。</p></td>
                                            <td class="sec-cont-5">
                                                <a href="../manager-detail/index.html">
                                                    <div class="img-review btn">
                                                        <img src="images/review.png">
                                                        <p>Review Results</p>
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="sec-cont-1"><p>◯◯◯◯◯◯</p></td>
                                            <td class="sec-cont-2 green"><p>一時保存</p></td>
                                            <td class="sec-cont-3"><p>5.0</p></td>
                                            <td class="sec-cont-4"><p>コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。</p></td>
                                            <td class="sec-cont-5">
                                                <a href="../manager-detail/index.html">
                                                    <div class="img-review btn">
                                                        <img src="images/review.png">
                                                        <p>Review Results</p>
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="big-section">
                                <table class="table-1">
                                    <tr>
                                        <th class="col-1">No.</th>
                                        <th class="col-2">Title</th>
                                        <th class="col-3">Budget</th>
                                        <th class="col-4">Dr. Name</th>
                                        <th class="col-5"></th>
                                    </tr>
                                    <tr>
                                        <td><p class="col-1-content">2016002</p></td>
                                        <td><a class="link" href="#" target="_blank"><p class="col-2-content">静脈血栓塞栓症（VTE）治療について</p></a>
                                        </td>
                                        <td><p class="col-3-content">¥1,000,000,000</p></td>
                                        <td><p class="col-4-content">◯◯◯◯◯◯</p></td>
                                        <td>
                                            <a href="#" target="_blank">
                                                <div class="img-detail btn">
                                                    <img src="images/detail.png">
                                                    <p>Detail</p>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <p class="content-eng eng">An English title becomes available. I put a dummy text. An English title
                                    becomes available. I put a dummy text.
                                    An English title becomes available. I put a dummy text.</p>
                                <div class="section-1 section">
                                    <div class="title-section">
                                        IRC評価
                                    </div>
                                    <table>
                                        <tr>
                                            <th class="sec-col-1">IRC Name</th>
                                            <th class="sec-col-2">Status</th>
                                            <th class="sec-col-3">Score</th>
                                            <th class="sec-col-4">Comment</th>
                                            <th class="sec-col-5"></th>
                                        </tr>
                                        <tr>
                                            <td class="sec-cont-1"><p>◯◯◯◯◯◯</p></td>
                                            <td class="sec-cont-2"><p>送信済み</p></td>
                                            <td class="sec-cont-3"><p>2.4</p></td>
                                            <td class="sec-cont-4"><p>コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。</p></td>
                                            <td class="sec-cont-5">
                                                <a href="../manager-detail/index.html">
                                                    <div class="img-review btn">
                                                        <img src="images/review.png">
                                                        <p>Review Results</p>
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="sec-cont-1"><p>◯◯◯◯◯◯</p></td>
                                            <td class="sec-cont-2"><p>送信済み</p></td>
                                            <td class="sec-cont-3"><p>4.7</p></td>
                                            <td class="sec-cont-4"><p>コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。</p></td>
                                            <td class="sec-cont-5">
                                                <a href="../manager-detail/index.html">
                                                    <div class="img-review btn">
                                                        <img src="images/review.png">
                                                        <p>Review Results</p>
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="sec-cont-1"><p>◯◯◯◯◯◯</p></td>
                                            <td class="sec-cont-2 green"><p>一時保存</p></td>
                                            <td class="sec-cont-3"><p>3.0</p></td>
                                            <td class="sec-cont-4"><p>コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。</p></td>
                                            <td class="sec-cont-5">
                                                <a href="../manager-detail/index.html">
                                                    <div class="img-review btn">
                                                        <img src="images/review.png">
                                                        <p>Review Results</p>
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="big-section">
                                <table class="table-1">
                                    <tr>
                                        <th class="col-1">No.</th>
                                        <th class="col-2">Title</th>
                                        <th class="col-3">Budget</th>
                                        <th class="col-4">Dr. Name</th>
                                        <th class="col-5"></th>
                                    </tr>
                                    <tr>
                                        <td><p class="col-1-content">2016003</p></td>
                                        <td><a class="link" href="#" target="_blank"><p class="col-2-content">アピキサバンまたはその他の抗凝固療法に関連する
                                            出血の管理について</p></a>
                                        </td>
                                        <td><p class="col-3-content">¥1,000,000,000</p></td>
                                        <td><p class="col-4-content">◯◯◯◯◯◯</p></td>
                                        <td>
                                            <a href="#" target="_blank">
                                                <div class="img-detail btn">
                                                    <img src="images/detail.png">
                                                    <p>Detail</p>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <p class="content-eng eng">An English title becomes available. I put a dummy text. An English title
                                    becomes available. I put a dummy text.
                                    An English title becomes available. I put a dummy text.</p>
                                <div class="section-1 section">
                                    <div class="title-section">
                                        IRC評価
                                    </div>
                                    <table>
                                        <tr>
                                            <th class="sec-col-1">IRC Name</th>
                                            <th class="sec-col-2">Status</th>
                                            <th class="sec-col-3">Score</th>
                                            <th class="sec-col-4">Comment</th>
                                            <th class="sec-col-5"></th>
                                        </tr>
                                        <tr>
                                            <td class="sec-cont-1"><p>◯◯◯◯◯◯</p></td>
                                            <td class="sec-cont-2"><p>送信済み</p></td>
                                            <td class="sec-cont-3"><p>5.0</p></td>
                                            <td class="sec-cont-4"><p>コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。</p></td>
                                            <td class="sec-cont-5">
                                                <a href="../manager-detail/index.html">
                                                    <div class="img-review btn">
                                                        <img src="images/review.png">
                                                        <p>Review Results</p>
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="sec-cont-1"><p>◯◯◯◯◯◯</p></td>
                                            <td class="sec-cont-2"><p>送信済み</p></td>
                                            <td class="sec-cont-3"><p>3.0</p></td>
                                            <td class="sec-cont-4"><p>コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。</p></td>
                                            <td class="sec-cont-5">
                                                <a href="../manager-detail/index.html">
                                                    <div class="img-review btn">
                                                        <img src="images/review.png">
                                                        <p>Review Results</p>
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="sec-cont-1"><p>◯◯◯◯◯◯</p></td>
                                            <td class="sec-cont-2"><p>送信済み</p></td>
                                            <td class="sec-cont-3"><p>3.0</p></td>
                                            <td class="sec-cont-4"><p>コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。</p></td>
                                            <td class="sec-cont-5">
                                                <a href="../manager-detail/index.html">
                                                    <div class="img-review btn">
                                                        <img src="images/review.png">
                                                        <p>Review Results</p>
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="big-section">
                                <table class="table-1">
                                    <tr>
                                        <th class="col-1">No.</th>
                                        <th class="col-2">Title</th>
                                        <th class="col-3">Budget</th>
                                        <th class="col-4">Dr. Name</th>
                                        <th class="col-5"></th>
                                    </tr>
                                    <tr>
                                        <td><p class="col-1-content">2016004</p></td>
                                        <td><a class="link" href="#" target="_blank"><p class="col-2-content">NVAFにおける抗凝固薬（OAC）の変薬方法について</p></a>
                                        </td>
                                        <td><p class="col-3-content">¥1,000,000,000</p></td>
                                        <td><p class="col-4-content">◯◯◯◯◯◯</p></td>
                                        <td>
                                            <a href="#" target="_blank">
                                                <div class="img-detail btn">
                                                    <img src="images/detail.png">
                                                    <p>Detail</p>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <p class="content-eng eng">An English title becomes available. I put a dummy text. An English title
                                    becomes available. I put a dummy text.
                                    An English title becomes available. I put a dummy text.</p>
                                <div class="section-1 section">
                                    <div class="title-section">
                                        IRC評価
                                    </div>
                                    <table>
                                        <tr>
                                            <th class="sec-col-1">IRC Name</th>
                                            <th class="sec-col-2">Status</th>
                                            <th class="sec-col-3">Score</th>
                                            <th class="sec-col-4">Comment</th>
                                            <th class="sec-col-5"></th>
                                        </tr>
                                        <tr>
                                            <td class="sec-cont-1"><p>◯◯◯◯◯◯</p></td>
                                            <td class="sec-cont-2 red"><p>未送信</p></td>
                                            <td class="sec-cont-3"><p>3.0</p></td>
                                            <td class="sec-cont-4"><p>コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。</p></td>
                                            <td class="sec-cont-5">
                                                <a href="../manager-detail/index.html">
                                                    <div class="img-review btn">
                                                        <img src="images/review.png">
                                                        <p>Review Results</p>
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="sec-cont-1"><p>◯◯◯◯◯◯</p></td>
                                            <td class="sec-cont-2 red"><p>未送信</p></td>
                                            <td class="sec-cont-3"><p>3.0</p></td>
                                            <td class="sec-cont-4"><p>コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。</p></td>
                                            <td class="sec-cont-5">
                                                <a href="../manager-detail/index.html">
                                                    <div class="img-review btn">
                                                        <img src="images/review.png">
                                                        <p>Review Results</p>
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="sec-cont-1"><p>◯◯◯◯◯◯</p></td>
                                            <td class="sec-cont-2 green"><p>一時保存</p></td>
                                            <td class="sec-cont-3"><p>5.0</p></td>
                                            <td class="sec-cont-4"><p>コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。</p></td>
                                            <td class="sec-cont-5">
                                                <a href="../manager-detail/index.html">
                                                    <div class="img-review btn">
                                                        <img src="images/review.png">
                                                        <p>Review Results</p>
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="big-section">
                                <table class="table-1">
                                    <tr>
                                        <th class="col-1">No.</th>
                                        <th class="col-2">Title</th>
                                        <th class="col-3">Budget</th>
                                        <th class="col-4">Dr. Name</th>
                                        <th class="col-5"></th>
                                    </tr>
                                    <tr>
                                        <td><p class="col-1-content">2016005</p></td>
                                        <td><a class="link" href="#" target="_blank"><p class="col-2-content">NVAFの診断の改善について</p></a>
                                        </td>
                                        <td><p class="col-3-content">¥1,000,000,000</p></td>
                                        <td><p class="col-4-content">◯◯◯◯◯◯</p></td>
                                        <td>
                                            <a href="#" target="_blank">
                                                <div class="img-detail btn">
                                                    <img src="images/detail.png">
                                                    <p>Detail</p>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <p class="content-eng eng">An English title becomes available. I put a dummy text. An English title
                                    becomes available. I put a dummy text.
                                    An English title becomes available. I put a dummy text.</p>
                                <div class="section-1 section">
                                    <div class="title-section">
                                        IRC評価
                                    </div>
                                    <table>
                                        <tr>
                                            <th class="sec-col-1">IRC Name</th>
                                            <th class="sec-col-2">Status</th>
                                            <th class="sec-col-3">Score</th>
                                            <th class="sec-col-4">Comment</th>
                                            <th class="sec-col-5"></th>
                                        </tr>
                                        <tr>
                                            <td class="sec-cont-1"><p>◯◯◯◯◯◯</p></td>
                                            <td class="sec-cont-2"><p>送信済み</p></td>
                                            <td class="sec-cont-3"><p>3.0</p></td>
                                            <td class="sec-cont-4"><p>コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。</p></td>
                                            <td class="sec-cont-5">
                                                <a href="../manager-detail/index.html">
                                                    <div class="img-review btn">
                                                        <img src="images/review.png">
                                                        <p>Review Results</p>
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="sec-cont-1"><p>◯◯◯◯◯◯</p></td>
                                            <td class="sec-cont-2 green"><p>一時保存</p></td>
                                            <td class="sec-cont-3"><p>3.0</p></td>
                                            <td class="sec-cont-4"><p>コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。</p></td>
                                            <td class="sec-cont-5">
                                                <a href="../manager-detail/index.html">
                                                    <div class="img-review btn">
                                                        <img src="images/review.png">
                                                        <p>Review Results</p>
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="sec-cont-1"><p>◯◯◯◯◯◯</p></td>
                                            <td class="sec-cont-2 green"><p>一時保存</p></td>
                                            <td class="sec-cont-3"><p>5.0</p></td>
                                            <td class="sec-cont-4"><p>コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。コメント入ります。</p></td>
                                            <td class="sec-cont-5">
                                                <a href="../manager-detail/index.html">
                                                    <div class="img-review btn">
                                                        <img src="images/review.png">
                                                        <p>Review Results</p>
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="page-bottom">
                                <div class="btn-back disable btn">
                                    <img src="images/back.png">
                                    <p>Back</p>
                                </div>
                                <div class="page-no"><p class="current-page">1</p><p class="total-page">／6ページ</p></div>
                                <div class="btn-next btn">
                                    <img src="images/next.png">
                                    <p>Next</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" target="_blank">
                        <div class="submit-btn btn">
                            <p>ダウンロードページに遷移する</p>
                        </div>
                    </a>
                </div>
            </div>
        </div><!--/Content-->


        <!--========== FOOTER ==========-->
        <div class="footer">
            <div class="shadow-border"></div>
            <div class="footer-center">
                <div class="content-footer">
                    <p>Copyright 2016 Bristol-Myers Squibb and/or its affiliate/subsidiary</p>
                    <img src="../common/images/logo-bottom.png" alt="Bristol-Myers Squibb">
                </div>
            </div>
        </div><!--/Footer-->


        <!--========== POPUP LOGOUT ==========-->
        <div class="popup-logout"></div><!--/Popup Logout-->


        <!--FILE SCRIPT-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../common/js/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/jquery.dotdotdot.js"></script>
        <script src="../common/js/plugins.js"></script>
        <script src="../common/js/common.js"></script>
        <script src="js/manager.js"></script>
    </body>
</html>