<!doctype html>
<html class="no-js" lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=1100">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>JRISTA</title>
        <meta name="Keywords" content="JRISTA">
        <meta name="description" content="JRISTA">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="../common/css/normalize.css">
        <link rel="stylesheet" href="../common/css/cross-browsers.css">
        <link rel="stylesheet" href="../common/css/common.css">
        <link rel="stylesheet" href="css/list.css">
        <link rel="stylesheet" href="css/popup.css">

        <script src="../common/js/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--========== HEADER ==========-->
        <div class="banner-irc">
            <div class="banner-center">
                <div class="left">
                    <h1>
                        <img class="left-logo" src="../common/images/logo-irc.png" alt="JRISTA">
                    </h1>
                    <p class="text-right-logo">IRC専用</p>
                    <p class="text-under-logo">医師主導研究プログラム</p>
                </div>
                <div class="right">
                    <div class="btn-right btn"><p>ログアウト</p></div>
                    <p class="text-right name">山田太郎 先生</p>
                    <p class="text-right wc">ようこそ</p>
                </div>
            </div>
        </div><!--/Header-->


        <!--========== CONTENT ==========-->
        <div class="content-irc">
            <div class="content-center">
                <div class="content-section">
                    <div class="breadcrumb">
                        <p>研究一覧</p>
                    </div>
                    <div class="detail-content">
                        <div class="title-table">評価対象 研究</div>
                        <div class="center-content">
                            <table>
                                <tr>
                                    <th class="col-1">研究 No.</th>
                                    <th class="col-2">研究タイトル</th>
                                    <th class="col-3">DR名</th>
                                    <th class="col-4">予算</th>
                                    <th class="col-5">総合得点</th>
                                    <th class="col-6">回答状況</th>
                                    <th class="col-7"></th>
                                </tr>
                                <tr>
                                    <td><p class="col-1-content">2016001</p></td>
                                    <td><a href="#" target="_blank" class="link"><p class="col-2-content">非弁膜症性心房細動（NVAF）
                                        における新規経口抗凝固薬の
                                        実臨床での使用実態について</p></a></td>
                                    <td><p class="col-3-content">◯◯◯◯◯◯</p></td>
                                    <td><p class="col-4-content">¥1,000,000,000</p></td>
                                    <td><p class="col-5-content">ー</p></td>
                                    <td><p class="col-6-content red">未送信</p></td>
                                    <td>
                                        <div class="full-button first-btn">
                                            <a href="../step1/index.html">
                                                <div class="img-detail edit btn">
                                                    <p>評価をする</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="full-button">
                                            <div class="img-detail btn detail popup-btn">
                                                <p>詳細を見る</p>
                                            </div>
                                        </div>
                                        <div class="full-button last-btn">
                                            <a>
                                                <div class="img-detail doc disable">
                                                    <p>評価を見る</p>
                                                </div>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><p class="col-1-content">2016002</p></td>
                                    <td><a href="#" target="_blank" class="link"><p class="col-2-content">静脈血栓塞栓症（VTE）
                                        治療について</p></a></td>
                                    <td><p class="col-3-content">◯◯◯◯◯◯</p></td>
                                    <td><p class="col-4-content">¥1,000,000,000</p></td>
                                    <td><p class="col-5-content">4.2</p></td>
                                    <td><p class="col-6-content">送信済み</p></td>
                                    <td>
                                        <div class="full-button first-btn">
                                            <a>
                                                <div class="img-detail edit disable">
                                                    <p>評価をする</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="full-button">
                                            <div class="img-detail btn detail popup-btn">
                                                <p>詳細を見る</p>
                                            </div>
                                        </div>
                                        <div class="full-button last-btn">
                                            <a href="#">
                                                <div class="img-detail btn doc">
                                                    <p>評価を見る</p>
                                                </div>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><p class="col-1-content">2016003</p></td>
                                    <td><a href="#" target="_blank" class="link"><p class="col-2-content">アピキサバンまたはその他の
                                        抗凝固療法に関連する出血の
                                        管理について</p></a></td>
                                    <td><p class="col-3-content">◯◯◯◯◯◯</p></td>
                                    <td><p class="col-4-content">¥1,000,000,000</p></td>
                                    <td><p class="col-5-content">4.5</p></td>
                                    <td><p class="col-6-content green">一時保存</p></td>
                                    <td>
                                        <div class="full-button first-btn">
                                            <a href="../step1/index.html">
                                                <div class="img-detail edit btn">
                                                    <p>評価をする</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="full-button">
                                            <div class="img-detail btn detail popup-btn">
                                                <p>詳細を見る</p>
                                            </div>
                                        </div>
                                        <div class="full-button last-btn">
                                            <a>
                                                <div class="img-detail doc disable">
                                                    <p>評価を見る</p>
                                                </div>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="detail-content">
                        <div class="title-table">研究一覧</div>
                        <div class="center-content">
                            <table id="table-paging">
                                <tr>
                                    <th class="col2-1">研究 No.</th>
                                    <th class="col2-2">研究タイトル</th>
                                    <th class="col2-3">DR名</th>
                                    <th class="col2-4"></th>
                                </tr>
                                <tr>
                                    <td><p class="col-1-content">20160041</p></td>
                                    <td><a href="#" target="_blank" class="link"><p class="col-2-content">NVAFにおける抗凝固薬（OAC）の変薬方法について1</p></a></td>
                                    <td><p class="col-3-c col-3-content">◯◯◯◯◯◯1</p></td>
                                    <td>
                                        <div class="img-detail btn popup-btn">
                                            <img src="images/detail.png">
                                            <p>詳細を見る</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><p class="col-1-content">20160051</p></td>
                                    <td><a href="#" target="_blank" class="link"><p class="col-2-content">NVAFの診断の改善について1</p></a></td>
                                    <td><p class="col-3-c col-3-content">◯◯◯◯◯◯1</p></td>
                                    <td>
                                        <div class="img-detail btn popup-btn">
                                            <img src="images/detail.png">
                                            <p>詳細を見る</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><p class="col-1-content">20160061</p></td>
                                    <td><a href="#" target="_blank" class="link"><p class="col-2-content">アピキサバン使用に関するReal world dataの解析について1</p></a></td>
                                    <td><p class="col-3-c col-3-content">◯◯◯◯◯◯1</p></td>
                                    <td>
                                        <div class="img-detail btn popup-btn">
                                            <img src="images/detail.png">
                                            <p>詳細を見る</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><p class="col-1-content">20160071</p></td>
                                    <td><a href="#" target="_blank" class="link"><p class="col-2-content">その他の潜在的な領域について1</p></a></td>
                                    <td><p class="col-3-c col-3-content">◯◯◯◯◯◯1</p></td>
                                    <td>
                                        <div class="img-detail btn popup-btn">
                                            <img src="images/detail.png">
                                            <p>詳細を見る</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><p class="col-1-content">20160081</p></td>
                                    <td><a href="#" target="_blank" class="link"><p class="col-2-content">□□□□□□□□□□□□□1</p></a></td>
                                    <td><p class="col-3-c col-3-content">◯◯◯◯◯◯1</p></td>
                                    <td>
                                        <div class="img-detail btn popup-btn">
                                            <img src="images/detail.png">
                                            <p>詳細を見る</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <div class="page-bottom">
                                <div class="btn-back disable btn">
                                    <img src="images/back.png">
                                    <p>Back</p>
                                </div>
                                <div class="page-no"><p class="current-page">1</p><p class="total-page">／6ページ</p></div>
                                <div class="btn-next btn">
                                    <img src="images/next.png">
                                    <p>Next</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/Content-->


        <!--========== FOOTER ==========-->
        <div class="footer">
            <div class="shadow-border"></div>
            <div class="footer-center">
                <div class="content-footer">
                    <p>Copyright 2016 Bristol-Myers Squibb and/or its affiliate/subsidiary</p>
                    <img src="../common/images/logo-bottom.png" alt="Bristol-Myers Squibb">
                </div>
            </div>
        </div><!--/Footer-->

        <div class="popup-info-wrap">
            <div class="popup-info-wrap--pop popup--active clone-item">
                <div class="popup-info ">
                    <div class="popup-info__header clearfix">
                        <div class="popup-info__header__text click-fix-size">
                            評価シート
                        </div>
                        <div class="popup-info__header__icon">
                            <img src="images/icon-max.png" alt="max" class="click-max click-fix-size" />
                            <img src="images/icon-mini.png" alt="mini" class="click-mini click-fix-size"/>
                            <img src="images/icon-expand-02.png" alt="expand" class="click-expand-02"/>
                            <img src="images/icon-expand.png" alt="expand" class="click-expand"/>
                            <img src="images/icon-close.png" alt="close" class="click-close"/>
                        </div>
                    </div>
                    <div class="popup-info__body">
                        <div class="popup-info__body__content">

                        </div>
                    </div>
                </div>

            </div>
        </div>




        <!--========== POPUP LOGOUT ==========-->
        <div class="popup-logout"></div><!--/Popup Logout-->


        <!--FILE SCRIPT-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../common/js/jquery-1.11.3.min.js"><\/script>')</script>
        <!-- Lodash -->
        <script src="https://cdn.jsdelivr.net/lodash/4.17.2/lodash.min.js"/>

        <script src="../common/js/plugins.js"></script>
        <script src="../common/js/common.js"></script>
        <script src="js/list.js"></script>
    </body>
</html>